POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=store_search

ELASTICSEARCH_HOST=elasticsearch

REDIS_HOST=redis

DJANGO_SETTINGS_MODULE=settings.production

LOGGING_DIR=/var/log/ss

REDIS_HOST=redis